{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); cmd=$(printf '%s' \"$input\" | jq -r '.tool_input.command // \"\"'); case \"$cmd\" in *\"git commit\"*) h=$(git diff \"$(git merge-base main HEAD)\" | shasum | cut -d' ' -f1); if [ -f \"/tmp/claude-pr-selfreview-$h\" ]; then exit 0; else printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Run /pr-self-review on the current diff before committing. Commit is blocked until a self-review passes (no CRITICAL findings) for these exact changes.\"}}'; fi ;; *) exit 0 ;; esac",
            "statusMessage": "Checking PR self-review gate..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sid=$(jq -r '.session_id // \"nosession\"'); f=\"/tmp/claude-insights-$sid\"; [ -f \"$f\" ] && exit 0; touch \"$f\"; printf '%s' '{\"decision\":\"block\",\"reason\":\"Before ending this session: if it was substantive (>30 min with a real problem, decision, or discovery), run /engineering-insights to append what you learned to the matching INSIGHTS.md (append-only, per-package). If it was trivial (a quick question or tiny edit), just stop normally without running it. Do not run it more than once per session.\"}'",
            "statusMessage": "Checking session insights..."
          }
        ]
      }
    ]
  }
}
